{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "cli/ts",
    "outDir": "cli/explorer",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmitOnError": true
  },
  "include": ["cli/ts/**/*.ts"]
}
